HOST="mysql-2632cb1f-tibcso0322-7da0.c.aivencloud.com"
USER="avnadmin"
PASSWORD="AVNS_JsONj4Ni1IT9ObgF_z4"
DATABASE="hotels"
PORT=27087
JWT_ACCESS_SECRET=5d41402abc4b2a76b9719d911017c592
JWT_REFRESH_SECRET=bceddc120547eb56a570f18c46aa6623
EMAIL_USER=hotelhubsupp@gmail.com
EMAIL_PASS=iqcyqboveijejtmx