@use "../../global.scss" as global;

@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.featured {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.featured-text {
		width: 100%;
		height: 10rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: start;
		margin-left: 8rem;

		h1 {
			margin: 0;
			font-size: clamp(2rem, 5vw, 3.4rem); // Responsive font size
			font-weight: 600;

			+ h2 {
				margin: 0;
				font-size: clamp(1rem, 2.5vw, 1.3rem); // Responsive font size
				font-weight: 400;
			}
		}
	}

	.featured-cards {
		position: relative;
		width: 100%;
		height: min(30rem, 100vh);
		display: flex;
		justify-content: space-evenly;

		@mixin circle($width) {
			content: "";
			position: absolute;
			width: $width;
			height: $width;
			border-radius: 100%;
			background-color: rgba(0, 0, 0, 0.1);
			z-index: -1;
		}

		&:before {
			@include circle(30vw);
			left: -5rem;
			bottom: -10rem;
		}

		&:after {
			@include circle(20vw);
			left: 75%;
			top: -10rem;
		}

		.card {
			height: clamp(20rem, 80%, 100rem);
			width: clamp(14rem, 25%, 30rem);
			z-index: 10;
			display: flex;
			justify-content: start;
			align-items: center;
			flex-direction: column;
			border-radius: 1rem;
			border-bottom: 0.5px solid rgba(128, 128, 128, 0.05);
			border-left: 0.5px solid rgba(128, 128, 128, 0.05);
			border-right: 0.5px solid rgba(128, 128, 128, 0.05);

			@media (max-width: 768px) {
				width: 80%;
				max-width: 30rem;
			}

			> img {
				margin-block: 1rem;
				width: 90%;
				height: 12rem;
				border-radius: 0.7rem;
				object-fit: cover;
			}

			p {
				text-align: start;
				height: 30%;
				width: 90%;
				font-size: clamp(0.8rem, 1.5vw, 1rem); // Responsive font size
			}

			> div {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				> * {
					margin-inline: 1rem;
					font-weight: 600;
					font-size: clamp(1rem, 2vw, 1.2rem); // Responsive font size
				}

				.stars {
					width: 30%;
					display: flex;
					justify-content: space-evenly;
					align-items: center;

					.star {
						&:not(.active) {
							filter: saturate(0);
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.featured {
		.featured-text {
			margin: 0;
			@include flex-center;
		}
		height: fit-content;
		.featured-cards {
			&:before,
			&:after {
				content: none;
			}
			width: 100%;
			flex-direction: column;
			gap: 3rem;
			height: fit-content;
			align-items: center;
			.card {
				> div {
					width: 90%;
					* {
						margin: 0;
					}
				}
			}
		}
	}
}
